<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/sleepStats_background_main"
    tools:context="hackoverflow.sleepstats.MainActivity"
    android:gravity="center|bottom"
    android:orientation="vertical">


    <Button
        android:background="@drawable/start_button"
        android:layout_width="225dp"
        android:layout_height="67dp"
        android:id="@+id/startButton"
        android:onClick="startButton"
        android:layout_marginTop="39dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="225dp"
        android:layout_height="67dp"
            android:background="@drawable/stop_button"
            android:id="@+id/stopButton"
            android:onClick="stopButton"/>
    <Button
        android:layout_width="225dp"
        android:layout_height="67dp"
        android:background="@drawable/analyze_button"
        android:id="@+id/effectsButton"
        android:onClick="effectsButton"
        android:layout_margin="20dp"
        />

</LinearLayout>
