<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="hackoverflow.sleepstats.MainActivity"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start tracking"
        android:id="@+id/startButton"
        android:layout_weight="0.0"
        android:onClick="startButton"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/startTimerEditText"
            android:layout_weight="0.25"
            android:maxWidth="0.70dp"
            android:maxLines="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1sp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop tracking"
            android:id="@+id/stopButton"
            android:layout_weight="0.0"
            android:onClick="stopButton"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/stopTimerEditText"
            android:layout_weight="0.25"
            android:maxWidth="0.70sp"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1sp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EFFECTS ON YOUR BRAIN"
            android:id="@+id/effectsButton"
            android:layout_weight="0.0"
            android:onClick="effectsButton"/>
    </LinearLayout>

    </LinearLayout>
